<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#75bcb7b7"
    >


    <TextView
        android:id="@+id/findIdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="냉장고를 부탁해"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/findIdSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/findIdTitle"
        app:layout_constraintStart_toStartOf="@+id/findIdTitle"
        app:layout_constraintTop_toBottomOf="@+id/findIdTitle" />

    <TextView
        android:id="@+id/findIdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/no_outline"
        android:text="이름"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findIdTitle" />

    <EditText
        android:id="@+id/edtFindIdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:background="@drawable/white_bg_common_outline"
        android:ems="13"
        app:layout_constraintStart_toStartOf="@+id/findIdName"
        app:layout_constraintTop_toBottomOf="@+id/findIdName" />

    <TextView
        android:id="@+id/findIdEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/no_outline"
        android:text="가입시 입력한 e-mail"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtFindIdName"
        app:layout_constraintTop_toBottomOf="@+id/edtFindIdName" />

    <EditText
        android:id="@+id/edtFindIdEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:background="@drawable/white_bg_common_outline"
        android:ems="13"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/findIdEmail"
        app:layout_constraintTop_toBottomOf="@+id/findIdEmail" />

    <Button
        android:id="@+id/btnFindIdFind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#4CAF50"
        android:paddingVertical="15dp"
        android:text="ID 확인하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>