<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75bcb7b7"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="냉장고를 부탁해"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/common_outline"
        android:queryHint="재료 검색"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTitle" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchCategory"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/common_outline"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@+id/searchIng"
        app:layout_constraintStart_toStartOf="@+id/searchSearch"
        app:layout_constraintTop_toBottomOf="@+id/searchSearch"
        tools:itemCount="5"
        tools:listitem="@layout/item_recycler" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchIng"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/common_outline"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/searchCategory"
        app:layout_constraintEnd_toEndOf="@id/searchSearch"
        app:layout_constraintStart_toEndOf="@+id/searchCategory"
        app:layout_constraintTop_toTopOf="@+id/searchCategory"
        tools:itemCount="10"
        tools:listitem="@layout/ingred_recycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchSelect"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/common_outline"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/searchIng"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/searchCategory"
        app:layout_constraintTop_toBottomOf="@+id/searchCategory"
        tools:listitem="@layout/ingred_recycler" />

    <Button
        android:id="@+id/searchRecommend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="추천받기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchSelect" />


</androidx.constraintlayout.widget.ConstraintLayout>