<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#75bcb7b7"
    >


    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="냉장고를 부탁해"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/signUpSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/signUpTitle"
        app:layout_constraintStart_toStartOf="@+id/signUpTitle"
        app:layout_constraintTop_toBottomOf="@+id/signUpTitle" />

    <TextView
        android:id="@+id/signUpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/no_outline"
        android:text="아이디"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTitle" />

    <TextView
        android:id="@+id/IdExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/no_outline"
        android:text="예) honggildong@naver.com"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signUpId"
        app:layout_constraintTop_toBottomOf="@+id/signUpId" />

    <EditText
        android:id="@+id/edtSignUpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg_common_outline"
        android:ems="13"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/signUpId"
        app:layout_constraintTop_toBottomOf="@+id/IdExample" />

    <TextView
        android:id="@+id/signUpPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/no_outline"
        android:text="비밀번호"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtSignUpId"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpId" />

    <EditText
        android:id="@+id/edtSignUpPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:background="@drawable/white_bg_common_outline"
        android:ems="13"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/signUpPw"
        app:layout_constraintTop_toBottomOf="@+id/signUpPw" />

    <TextView
        android:id="@+id/signUpRePw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/no_outline"
        android:text="비밀번호 재확인"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtSignUpPw"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpPw" />

    <EditText
        android:id="@+id/edtSignUpRePw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:background="@drawable/white_bg_common_outline"
        android:ems="13"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/signUpRePw"
        app:layout_constraintTop_toBottomOf="@+id/signUpRePw" />

    <TextView
        android:id="@+id/signUpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/no_outline"
        android:text="이름"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtSignUpRePw"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpRePw" />

    <EditText
        android:id="@+id/edtSignUpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:background="@drawable/white_bg_common_outline"
        android:ems="13"
        app:layout_constraintStart_toStartOf="@+id/signUpEmail"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmail"/>

    <Button
        android:id="@+id/btnSignUpSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#4CAF50"
        android:paddingVertical="15dp"
        android:text="가입하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpName" />




</androidx.constraintlayout.widget.ConstraintLayout>