<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >

    <ImageView
        android:id="@+id/imgOfRecipe"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basic" />

    <Button
        android:id="@+id/nameOFRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="start"
        android:text="Button"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numOfHeart"
        app:layout_constraintStart_toEndOf="@+id/imgOfRecipe"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/emptyHeart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/numOfHeart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/numOfHeart"
        app:layout_constraintTop_toTopOf="@+id/imgOfRecipe"
        app:srcCompat="@drawable/emptyheart" />


    <ImageView
        android:id="@+id/fullHeart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/numOfHeart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/numOfHeart"
        app:layout_constraintTop_toTopOf="@+id/imgOfRecipe"
        app:srcCompat="@drawable/fullheart" />

    <TextView
        android:id="@+id/numOfHeart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="총 하트 수"
        app:layout_constraintBottom_toBottomOf="@+id/imgOfRecipe"
        app:layout_constraintEnd_toEndOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>